<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_title_bar_layout"/>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:minHeight="@dimen/dp50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView_000"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:layout_weight="2"
                    android:text="卡号EPC："
                    />
                <EditText
                    android:focusable="false"
                    android:hint="未选择卡号"
                    android:id="@+id/et_card_epc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView1" />
            </LinearLayout>

            <LinearLayout
                android:minHeight="@dimen/dp50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:layout_weight="2"
                    android:text="品牌："
                    />
                <Spinner
                    android:id="@+id/spinner_brand"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView1" />
            </LinearLayout>

            <LinearLayout
                android:minHeight="@dimen/dp50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:hint="如未找到品牌请手动填写"
                    android:id="@+id/et_brand"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView1" />

                <Button
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_click"
                    android:id="@+id/btn_brand_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="搜索" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_one_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="@dimen/dp250"
                android:layout_margin="@dimen/dp5"
                android:layout_weight="1" />

            <LinearLayout

                android:minHeight="@dimen/dp50"
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <Button

                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_click"
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="选择要查询的卡片" />

                <Button
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_click"
                    android:id="@+id/btn_input"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="导出信息" />
            </LinearLayout>


        </LinearLayout>





</LinearLayout>