<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:background="@color/theme">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:contentDescription="@string/desc"
        android:rotation="180"
        android:src="@mipmap/right"
        />

    <TextView
        android:id="@+id/tv_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp20"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:contentDescription="@string/desc"
        android:paddingTop="@dimen/dp2"
        android:src="@mipmap/config"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@android:color/black"/>
</RelativeLayout>
